<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <RootNamespace>MarkedNet</RootNamespace>
    <AssemblyName>MarkedNet</AssemblyName>
    <Product>MarkedNet</Product>
    <Version>2.0.0</Version>
    <Description>A markdown parser and compiler</Description>
    <PackageTags>Markdown Renderer Html Parser</PackageTags>
    <Authors>Alex Titarenko</Authors>
    <PackageProjectUrl>https://github.com/T-Alex/MarkedNet</PackageProjectUrl>
    <Copyright>Copyright 2018 Alex Titarenko</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
</Project>